<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa concretto</title>
    <link rel="shortcut icon" href="/assets/images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="salvar_pdf.js"></script>

</head>

<body>

    <div id="pdf_content">

        <h1 id="title">CÁLCULO CASA TÉRREA 80M</h1>

        <form id="loginForm" class="form">


            <div class="card">

                <!-- <h2>Custos Relacionados a Obra:</h2> -->

                <label for="qtd_unidades">Quantidade de Unidades</label>
                <input type="number" id="qtd_unidades" min="1" value="5">

                <label for="valor_aluguel_mensal">Valor do Aluguel das Formas (Mensal)</label>
                <input type="number" id="valor_aluguel_mensal" value="51000">

                <label for="qtd_mes_locacao">Qtd Meses Locados</label>
                <input type="number" id="qtd_mes_locacao" min="1" value="2">

                <label for="custo_frete">Custo Frete (ida e volta)</label>
                <input type="number" id="custo_frete" value="30000">

                <label for="manutencao_indenizacao">Manutenção/Indenização (R$ 1.250,00/UH)</label>
                <input type="number" id="manutencao_indenizacao" value="15000">

                <label for="insumos">Insumos (R$ 1.000,00/UH)</label>
                <input type="number" id="insumos" value="1000">


                <h2>Total:</h2>
                <h2 id="resultado">R$ 0,00</h2>

            </div>

        </form>

    </div>

    <button type="button" id="btn_salvar">Salvar</button>

</body>

</html>